<view class="bg-blue text-sm order_state">订单状态：待付款</view>
<view class="order_site">
   <view class="yes_site">
      <view class="text-content text-sm">
         <text>{{orderItem.name}}</text>
         <text class='padding-lr'>{{orderItem.tel}}</text>
      </view>
      <view class="text-sm">{{orderItem.address}}</view>
   </view>
</view>

<view class="order_drug">
   <view class='border-bottom text-content padding-lr text-bold text-sm'>德瑞堂医药</view>
   <view class="flex justify-between">
      <view class='flex'>
         <view class="img">
            <image src='/image/drug.png' mode="widthFix"></image>
         </view>
         <view class="info">
            <view class="text-sm">{{orderItem.drug_name}}</view>
            <view class='price text-red text-sm'>￥{{orderItem.money}}</view>
         </view>
      </view>
      <view>
         <view class='text-gray text-sm'>x{{orderItem.num}}</view>
      </view>
   </view>
</view>

<view class='order_item padding-lr'>
   <view class="flex justify-between border-bottom">
      <view class=' text-sm'>支付方式</view>
      <view class="text-sm ">微信支付</view>
   </view>
   <view class="flex justify-between border-bottom">
      <view class=' text-sm'>商品金额</view>
      <view class="text-sm ">￥{{orderItem.money*orderItem.num}}</view>
   </view>
   <view class="flex justify-between border-bottom">
      <view class=' text-sm'>配送费</view>
      <view class="text-sm ">￥10</view>
   </view>
   <view class="flex justify-between">
      <view class=' text-sm'></view>
      <view class="text-sm ">实付金额：
         <text class='text-red'>￥{{orderItem.money*orderItem.num+10}}</text>
      </view>
   </view>
</view>

<view class="order_item padding-lr">
   <view class="flex justify-between border-bottom">
      <view class=' text-sm'>订单详情</view>
      <view class="text-sm "></view>
   </view>
   <view class="text-gray order_xq text-xs">
      <view>订单号：{{orderItem.number}}</view>
      <view>下单时间：{{orderItem.create_time}}</view>
   </view>
</view>

<view class="foot flex">
   <view class="padding-lr" wx:if="{{orderItem.state===0}}">
      <button plain class="text-sm qx_order">取消订单</button>
   </view>
   <view class="padding-lr" wx:elif="{{orderItem.state===0}}">
      <button class="bg-blue text-sm">立即支付</button>
   </view>
</view>