<!--pages/personal/address/address.wxml-->
<view class="main">

  <!-- <view>收货地址</view> -->
  <view class="card" wx:for="{{addressList}}">

    <view class="card-content">
      <view class="content-left">
        <view class="main-content">
          <view>
            <text class="name">{{item.name}}</text>
            <text class="tel">{{item.tel}}</text>
            <span class="default-selected" wx:if="{{item.defaultSelected}}"> 默认</span>
          </view>
           <view class="address">{{item.province[0]}}-{{item.province[1]}}-{{item.province[2]}}-{{item.address}}</view>
           
        </view>
          
        <view class="selected">
          <span class="iconfont icon-xuanze" wx:if="{{item.defaultSelected}}" data-index="{{index}}" bindtap="handleDefault"></span>
          <span class="iconfont icon-choose" wx:else data-index="{{index}}" bindtap="handleDefault"></span>
        
        </view>
      </view>
      <view class="content-right"></view>
    </view>


    <view class="card-button">
      <view> <span class="iconfont icon-iconfontzhizuobiaozhunbduan10"></span>编辑地址</view>
      <view  bindtap="deleteAddress" data-index="{{index}}"> <span class="iconfont icon-dustbin_icon"></span>删除</view>

    </view>
  </view>




 <view class="button">
  <button bindtap="toAddAdress">新建地址</button>
 
 </view>
</view>