<view class="banner">
   <view class="query flex align-center radius">
      <view class="padding-lr">
         <input name="query" value="" placeholder="查找医生"></input>
      </view>
      <view>
         <icon class="iconfont icon-sousuo"></icon>
      </view>
   </view>
   <image mode="widthFix" src="/image/banner.png"></image>
</view>

<view class="padding-lr">

   <view class='nav flex justify-between align-center'>
      <navigator hover-class="none" url="/pages/index/register/register">
         <icon class="iconfont icon-yuyueguahao"></icon>
         <view>预约问诊</view>
      </navigator>
      <navigator hover-class="none" url="/pages/index/test/test">
         <icon class="iconfont icon-buoumaotubiao37"></icon>
         <view>推荐好药</view>
      </navigator>
      <navigator hover-class="none">
         <icon class="iconfont icon-icon-test"></icon>
         <view>咨询医师</view>
      </navigator>
   </view>
   <!-- 
   <view class="tag flex justify-between align-center ">
      <view class="text-xl">体检特辑</view>
   </view>
   <view class="spe flex">
      <block wx:for="{{4}}" wx:key>
         <view><image mode="widthFix" src="/image/tj_{{index+1}}.png"></image></view>
      </block>
   </view> -->

   <view class="tag flex justify-between align-center ">
      <view class="text-xl">推荐医师</view>
      <view>查看更多
         <icon class="iconfont icon-xuanzeqixiayige_o"></icon>
      </view>
   </view>
   <view class="rec">
      <block wx:for="{{3}}" wx:key>
         <view class="doctor doc_pic flex align-center">
            <view>
               <image src='/image/doctor.png'></image>
            </view>
            <view>
               <view>
                  <text class="text-xl">刘光明</text>
                  <text class="padding-lr text-gray text-sm">中医师</text>
               </view>
               <view class="text-gray text-cut text-sm desc">擅长皮肤病、眼科疾病、妇科疾病等科疾病</view>
               <view class=' flex justify-between align-center'>
                  <view>挂号费：
                     <text class='text-red'>￥20</text>
                  </view>
                  <view>
                     <button class="text-sm lj_btn" bindtap="goMake">立即预约</button>
                  </view>
               </view>
            </view>
         </view>

      </block>
   </view>
</view>