page{padding-bottom: 32rpx;}
/* 首页banner图 查询 zp */
.banner{width: 100%;height: 320rpx;position: relative;}
.banner>.query{background-color: #fff;height: 90rpx;position: absolute;top: 10px;left: 10px;right: 10px;z-index: 1;}
.banner>.query>view:nth-child(1){width: 80%;padding:10rpx 0rpx 10rpx 10rpx;}
.banner>.query>view:nth-child(1)>input{height: 100%;position: relative}
.banner>.query>view:nth-child(1)>input::after{position: absolute;content: '';top: 0;bottom: 0;right: 0;border-right: 1px solid #eee;}
.banner>.query>view:nth-child(2){width: 20%;text-align: center;line-height: 90rpx;}
.banner>.query>view:nth-child(2)>icon{font-size: 50rpx;}
.banner>image{display: block;width: 100%;}

/* 首页快速导航 zp */
.nav>navigator{border-radius: 6rpx;margin: 32rpx 0;width: 32%;text-align: center;color: #fff;padding: 32rpx 0;}
.nav>navigator>icon{font-size: 50rpx;}
.nav>navigator>view{line-height: 64rpx;}
.nav>navigator:nth-child(1){background: linear-gradient(45deg,#46D445,#AEE33C);}
.nav>navigator:nth-child(2){background: linear-gradient(45deg,#17C5DB,#45F0C9);}
.nav>navigator:nth-child(3){background: linear-gradient(45deg,#A499FA,#90C4FF);}

/* 体检特辑 zp */
.spe{flex-wrap: wrap;margin-bottom: 32rpx;}
.spe>view{width: 48%;}
.spe>view:nth-child(odd){margin-right: 4%;}
.spe>view>image{width: 100%;}

.drug{background: #f5f5f5;flex-wrap: wrap;border-top: 1px solid #e4e4e4;margin-top: 20rpx;padding-top: 20rpx;}
.drug .drug_item{width:48%;background: #fff;margin-bottom: 20rpx;border-radius: 6rpx;overflow:hidden;}
.drug .drug_item:nth-child(2n){margin-left: 4%;}
.drug .drug_item>.img{width: 100%;}
.drug .drug_item>.img>image{width: 100%;}

