<!--pages/personal/myOrder/myOrder.wxml-->
<view>
   <view class="nav">
      <text bindtap="handleAll">历史记录</text>
   </view>
   <view class="main" wx:if="{{hasOrder}}">
      <view class="card" wx:for="{{orderList}}" wx:key>
         <view class="card-header" bindtap="toDetail" data-id="{{item.id}}">
            <view class="order-num">订单编号:
               <text>{{item.number}}</text>
            </view>
            <view class="order-state" wx:if="{{item.state===0}}">待付款</view>
            <view class="order-state" wx:elif="{{item.state===1}}">待收货</view>
            <view class="order-state" wx:elif="{{item.state===2}}">已完成</view>
         </view>
         <view class="card-content" bindtap="toDetail" data-id="{{item.id}}">
            <view class="commodity">
               <image src="{{item.img}}"></image>
            </view>
            <view class="price">￥{{item.money}}</view>

         </view>
         <view class="card-footer">
            <view class="button" wx:if="{{item.state===0}}" bindtap="toDetail" data-id="{{item.id}}">去付款</view>
            <view class="button" wx:if="{{item.state===1}}" bindtap="toDetail" data-id="{{item.id}}">确认收货</view>
            <view class="button" wx:if="{{item.state===2}}" bindtap="toDetail" data-id="{{item.id}}">删除订单</view>
         </view>
      </view>
   </view>
   <view class="noOrder" wx:else>
      您还没有订单
   </view>
</view>