/* pages/personal/personal.wxss */

page{background: #fff}

.header{height: 320rpx;background: #fff;}

.logOut{height: 100%;overflow: hidden;}
.avatarWrapper{display: flex;margin-top: 40rpx;padding-left: 40rpx;}
.avatarWrapper>text,.avatarWrapper>open-data{line-height: 120rpx;margin-left: 20rpx;}

.avatar{width: 120rpx;height: 120rpx;border-radius: 50%;background: gray;text-align: center;}
open-data{width: 120rpx;height: 120rpx;border-radius: 50%;}
/* .icon-geren{color: #ddd;line-height: 100rpx;font-size: 60rpx;} */
.loginRight{height: 100rpx;padding-left: 40rpx;background: #000;color: #ae9d78;line-height: 100rpx;margin: 40rpx 20rpx 0 20rpx;
  border-top-left-radius:20rpx;border-top-right-radius:20rpx;}


.card-wrapper{background: #f8f8f8;}
.card{background: #fff;padding: 0 20rpx 20rpx 20rpx;margin-bottom: 20rpx;}
.cardTitle{border-bottom: 1px solid #eee;line-height: 2.6em;}
.cardListWrapper{display: flex;width: 100%;margin-top: 20rpx;flex-wrap: wrap;}
.cardList{width: 33%;}
.listItem{height: 120rpx;text-align: center;}
.circle-icon{width: 80rpx;height: 80rpx;border-radius: 50%;margin: 20rpx auto 0 auto;line-height: 80rpx;text-align: center;
 }
.listItem>text{font-size: 26rpx;line-height: 36rpx;}




/*healthy*/
/* .icon-wenjian{font-size: 56rpx;color:#938FD3 }
.icon-buoumaotubiao37{font-size: 56rpx;color:#938FD3 } */
.health-file{background: #938FD3}
.medical-report{background: #CCA887}

/*services*/
.physical-examination{background:#E7BC4E }
.reservation{background:#938FD3 }
.callDoctor{background:#CCA887}
.register-h{background:#B7C57A }

.icon-tingzhenqi,.icon-yuyueguahao,.icon-yisheng,.icon-wenti,.icon-haoyou,.icon-icon-test,
.icon-wenjian,.icon-buoumaotubiao37,.icon-quanbudingdan01,
.icon-map,.icon-wodedingdan2{color: #fff;font-size:48rpx;}

/*other*/

.invitingFrends{background:#938FD3 }
.help{background:#b5c46c }
.customerService{background:#F29C4B }
