<!--pages/index/orderConfirm/orderConfirm.wxml-->
<view wx:if="{{isSite}}" class="order_site">
   <view class="flex justify-between align-center"  bindtap="toAddress">
      <view class="yes_site">
         <view class="text-content text-sm">
            <text>{{data.address.name}}</text>
            <text class='padding-lr'>{{data.address.tel}}</text>
         </view>
         <view class="text-sm">{{data.address.address}}</view>
      </view>
      <icon class='iconfont icon-xuanzeqixiayige_o'></icon>
   </view>
   <view class="br-bt"></view>
</view>

<view wx:else class="order_site">
   <view class="no_site flex justify-between align-center"  bindtap="toAddress">
      <view class="text-sm">请先添加收货地址</view>
      <icon class='iconfont icon-xuanzeqixiayige_o' ></icon>
   </view>
   <view class="br-bt"></view>
</view>


<view class="order_drug">
   <view class='border-bottom text-content padding-lr text-bold text-sm'>德瑞堂医药</view>
   <view class="flex justify-between">
      <view class='flex'>
         <view class="img">
            <image src='{{data.drug.img}}' mode="widthFix"></image>
         </view>
         <view class="info">
            <view class="text-sm">{{data.drug.name}}</view>
            <view class='price text-red text-sm'>￥{{data.drug.price}}</view>
         </view>
      </view>
      <view>
         <view class='text-gray text-sm'>x{{data.drug.num}}</view>
      </view>
   </view>
</view>

<view class='order_item padding-lr'>
   <view class="flex justify-between border-bottom">
      <view class='text-bold text-sm'>支付方式</view>
      <view class="text-sm text-gay">微信支付</view>
   </view>
   <view class="flex justify-between border-bottom">
      <view class='text-bold text-sm'>商品金额</view>
      <view class="text-sm text-gay">￥{{data.drug.money}}</view>
   </view>
   <view class="flex justify-between border-bottom">
      <view class='text-bold text-sm'>配送费</view>
      <view class="text-sm text-gay">￥{{data.drug.freight}}</view>
   </view>
</view>

<view class="foot flex justify-between">
   <view>
      <text>应付金额：</text>
      <text class="text-red">￥{{data.drug.money}}</text>
   </view>
   <view class='bg-blue'>提交订单</view>
</view>