<view class="drug">
   <view class="drug_img">
      <image src="{{info.img}}" mode="aspectFill"></image>
   </view>
   <view class="drug_info">
      <view class="text-red">￥
         <text class="text-xxl text-bold">{{info.price}}</text>
      </view>
      <view class="text-content text-xl text-bold">{{info.brand+info.name}}</view>
      <view class="text-sm text-gray">本商品由德瑞堂医药自营提供</view>
      <view class="text-sm text-gray">批准文号：{{info.symbol}}</view>
   </view>
</view>
<view class="drug_xq">
   <view class="flex">
      <view class="{{isIndex == 0 ?'xq_cur':''}}" data-index="0" bindtap="tabQh">图文详情</view>
      <view class="{{isIndex == 1 ?'xq_cur':''}}" data-index="1" bindtap="tabQh">规格参数</view>
   </view>
</view>

<view class="show_xq">
   <view wx:if="{{isIndex==0}}">
      <rich-text nodes="{{nodes}}"></rich-text>
   </view>
   <view wx:else class="text-sm text-gray">
      <view class=" flex align-center">
         <text class="tit">商品名称</text>：{{info.brand+info.name}}</view>
      <view class=" flex align-center">
         <text class="tit">品牌</text>：{{info.brand}}</view>
      <view class=" flex align-center">
         <text class="tit">规格</text>：{{info.specs}}</view>
      <view class=" flex align-center">
         <text class="tit">重量</text>：{{info.weight}}</view>
      <view class=" flex align-center">
         <text class="tit">生产厂商</text>：{{info.firm}}</view>
      <view class=" flex align-center">
         <text class="tit">批注文号</text>：{{info.symbol}}</view>
   </view>
</view>

<view class="foot">
   <button class="bg-blue" bindtap="zg_btn">立即购买</button>
</view>


<view class='zg' wx:if="{{isZg}}" bindtap="close_zg"></view>
<view class="drug_number" wx:if="{{isZg}}">
   <view class="flex justify-between align-center">
      <view>数量</view>
      <view class='flex write align-center'>
         <icon class='iconfont icon-jia' bindtap="jiaNumber"></icon>
         <input class="num" name="numer" value="{{number}}" form-type="number" bindinput="drugNumber"></input>
         <icon class='iconfont icon-jian' bindtap="jianNumber"></icon>
      </view>
   </view>
   <button class="bg-blue" bindtap="orderConfirm" data-id="{{info.id}}">下一步</button>
</view>