<!--pages/personal/myrecord/record.wxml-->


<view class="wrapper">


  <!-- 我的预约挂号 -->
  <view class="reservation">
    <view class="title">预约挂号</view>
    <view class="card">
      <view class="card-header">
        <image src="/image/doctor.png" class="avatar"></image>
        <view class="card-header-content">
          <view class="doctor"> 梁平 中医师</view>
          <view class="skill">擅长：常见内科疾病，妇科病等</view>
        </view>
      </view>
      <view class="card-content">
        <view class="item">
          就诊人：
          <text>西瓜</text>
        </view>
        <view class="item">
          就诊时间：
          <text>2019-08-12</text>
        </view>
        <view class="item">
          挂号费：
          <text>￥30</text>
        </view>


      </view>

    </view>

  </view>


  <!-- 我的就诊记录 -->
  <view class="">
    <view class="title">就诊记录</view>
    <view class="card">
      <view class="card-header">
        <image src="/image/doctor.png" class="avatar"></image>
        <view class="card-header-content">
          <view class="doctor"> 梁平 中医师</view>
          <view class="skill">擅长：常见内科疾病，妇科病等</view>
        </view>
      </view>
      <view class="card-content">
        <view class="item">
          就诊人：
          <text>西瓜</text>
        </view>
        <view class="item">
          就诊时间：
          <text>2019-08-12</text>
        </view>
        <view class="item">
          挂号费：
          <text>￥30</text>
        </view>
      </view>
    </view>

     <view class="card">
      <view class="card-header">
        <image src="/image/doctor.png" class="avatar"></image>
        <view class="card-header-content">
          <view class="doctor"> 梁平 中医师</view>
          <view class="skill">擅长：常见内科疾病，妇科病等</view>
        </view>
      </view>
      <view class="card-content">
        <view class="item">
          就诊人：
          <text>西瓜</text>
        </view>
        <view class="item">
          就诊时间：
          <text>2019-08-12</text>
        </view>
        <view class="item">
          挂号费：
          <text>￥30</text>
        </view>
      </view>
    </view>

  </view>

</view>