/* pages/index/test/test.wxss zp*/
.box{position: fixed;top:0;left: 0;right: 0;background: #fff;z-index: 40}
.box>.query{background: #f5f5f5;line-height: 70rpx;padding:20rpx 20rpx;}
.box>.query>view:nth-child(1){background: #fff;border-radius: 100rpx;width: 80%;padding: 0 3%;}
.box>.query>view:nth-child(1)>icon{font-size: 50rpx;padding: 0 20rpx;}
.box>.query>view:nth-child(2){text-align: center;width: 14%;}

.sort{background: #fff;line-height: 90rpx;border-bottom: 1px solid #e4e4e4;box-sizing: border-box}

.drug{border-bottom: 1px solid #e4e4e4;padding: 20rpx}
.drug>view:nth-child(1){width: 20%;}
.drug>view:nth-child(1)>image{width: 100%;}
.drug>view:nth-child(2){width: 74%;position: relative;padding: 0 3%;}
.drug>view:nth-child(2)>view:nth-child(2){position: absolute;bottom: 0;left: 3%;right: 3%;}

.scroll{margin-top: 200rpx;}

