<view class="box">
   <view class="query flex justify-between">
      <view class='flex align-center'>
         <icon class="iconfont icon-sousuo text-gray"></icon>
         <input name="query" value="" placeholder="请输入关键词"></input>
      </view>
      <view class="text-lg">搜索</view>
   </view>
   <view class='sort flex justify-between padding-lr text-lg'>
      <view class="text-blue">综合排序</view>
      <view>价格排序</view>
      <view>推荐</view>
   </view>
</view>

<view class="scroll">
   <block wx:for="{{10}}" wx:key>
      <view class="flex drug">
         <view>
            <image src="/image/drug.png" mode="widthFix"></image>
         </view>
         <view>
            <view class="text-cut">白云山 什么什么乳膏</view>
            <view class="text-red">￥4.0</view>
         </view>
      </view>
   </block>
</view>