<view class="padding-lr text-content text-bold text-xxl">{{info.name}}</view>

<scroll-view scroll-x="{{true}}" class="scroll_box" scroll-with-animation="{{true}}">
   <view class="scroll_item">
      <image src="/image/banner.png" mode="widthFix"></image>
   </view>
   <view class="scroll_item">
      <image src="/image/banner.png" mode="widthFix"></image>
   </view>
   <view class="scroll_item">
      <image src="/image/banner.png" mode="widthFix"></image>
   </view>
</scroll-view>

<view class="tar flex align-center padding-lr">
   <view class="{{isIndex == 0?'cur':''}}" data-index="0" bindtap="xzTar">团购详情</view>
   <view class="{{isIndex == 1?'cur':''}} padding-lr" data-index="1" bindtap="xzTar">购买须知</view>
</view>

<view wx:if="{{isIndex == 0}}" class="padding-lr">
   <view class="tgxq">团购详情</view>
   <view class="tg">
      <view class='tg_title padding-lr flex justify-between'>
         <view class="text-bold">{{info.name}}</view>
         <view>1份 | {{info.total}}元</view>
      </view>
      <view class='tg_content padding-lr flex'>
         <view class="text-gray">简介</view>
         <view class="text-cut">{{info.desc}}</view>
      </view>
      <view class='tg_content padding-lr flex'>
         <view class="text-gray">时长</view>
         <view class="text-cut">{{info.duration}}</view>
      </view>
   </view>
   <view class="flex justify-end text-content tg_price">
      <text>总价</text>
      <text class="hd text-gray">{{info.total}}元</text>
   </view>
   <view class="flex justify-end text-content tg_price">
      <text>团购价</text>
      <text class="text-red text-xxl">{{info.price}}元</text>
   </view>
   <view class="text-content">图文详情</view>
   <view>
      <rich-text nodes="{{nodes}}"></rich-text>
   </view>
</view>
<view wx:else>
   <view class="padding-lr text-content">
      <view class="text-gray">购买须知</view>
      <!-- <view class="text-bold">有效期</view>
      <view>·购买后90天内有效</view>
      <view class="text-bold">除外日期</view>
      <view>·每周三、周六不可用</view> -->
      <view class="text-bold">规则提醒</view>
      <view>·{{info.rule_reminder}}</view>
      <view class="text-bold">温馨提示</view>
      <view>·{{info.reminder}}</view>
   </view>
</view>


<view class="footer flex justify-between align-center">
   <view class='flex'>
      <view class="text-red">￥
         <text class="text-xxl text-bold">{{info.price}}</text>
      </view>
      <view class='text-gray text-sm' style="padding-top:10rpx;padding-left:20rpx;">门市价
         <text class="hd">￥{{info.total}}</text>
      </view>
   </view>
   <view>
      <button class="lj_qg" bindtap="lj_qg" data-id="{{info.id}}">立即抢购</button>
   </view>
</view>